<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <input type="text" name="number" value="99"> -->
    <script>
        // console.log(Number.isNaN(2 / "WANGDESHI"));
        // console.log(Number(false));
        // console.log(typeof document.querySelector("[name = 'number']").value);
        // let array = [1];
        // console.log(Number({}));
        // let arr = [10,11,18,13,9];
        // apply接受数组形式的参数。
        // console.logs(Math.max.apply(null, arr));
        // console.log(Math.ceil(5.61));// 向上取整
        // console.log(Math.floor(5.13));// 向下取整
        // 随机数random
        // console.log(Math.random());// 取0-1之间的随机数（不包含1）
        // 取0-10
        // console.log(Math.floor(Math.random()*10 + 1));
        // min + Math.floor(Math.random()*(Max - min + 1)); 包括Max。
        // const students = ["张三", "李四", "王五", "马六", "刘七"];
        // const index = Math.floor(1 + Math.random()*(3 - 1));
        // console.log(students[index]);
        // arrayRandomValue(students, 2, 4);
        // function arrayRandomValue(array, start, end) {
        //     start = start?start-1:0;
        //     end = end?end:array.length;
        //     let index = start + Math.floor(Math.random()*(end - start));
        //     console.log(array[index]);
        // }
        // 日期
        // const date = new Date();
        // console.log(typeof date);
        // console.log(typeof Date());

        // const start = Date.now();
        // for (let i = 0; i<2000000;i++) {}
        // const end = Date.now();
        // console.log((end - start) / 1000 + "秒");
        // 时间戳
        // console.time("for");
        // for (let i = 0; i<2000000;i++) {}
        // console.timeEnd("for");
        // const date = new Date("1998-7-5 5:10:23");
        // const date_2 = new Date(1998,7,5,13,22,01);
        // const date_3 = new Date(...[1998,7,5,13,22,01]);// ...扩展运算符，用于数组，脱掉[], {}等外衣。
        // console.log(...[1,2,3,4,5]);
        // console.log(date_3); // 1月为0 以此类推
        // 获取时间戳方法
        // const date = new Date("1998-7-5 11:11:11");
        // console.log(date * 1);
        // console.log(Number(date));
        // console.log(date.valueOf());
        // console.log(date.getTime());
        // 时间戳转换成标准时间
        // let a = date.valueOf();
        // console.log(new Date(a));
    </script>
</body>
</html>